In [11]:
import pandas as pd

In [16]:
df=pd.read_csv('F:\insurance_claims.csv')

In [13]:
null_columns = df.columns[df.isnull().all()]

# Drop columns with all null values
df=df.drop(null_columns, axis=1, inplace=True)

In [17]:
df

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
0,328,48,521585,17-10-2014,OH,250/500,1000,1406.91,0,466132,...,YES,71610,6510,13020,52080,Saab,92x,2004,Y,
1,228,42,342868,27-06-2006,IN,250/500,2000,1197.22,5000000,468176,...,?,5070,780,780,3510,Mercedes,E400,2007,Y,NaN
2,134,29,687698,06-09-2000,OH,100/300,2000,1413.14,5000000,430632,...,NO,34650,7700,3850,23100,Dodge,RAM,2007,N,NaN
3,256,41,227811,25-05-1990,IL,250/500,2000,1415.74,6000000,608117,...,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y,NaN
4,228,44,367455,06-06-2014,IL,500/1000,1000,1583.91,6000000,610706,...,NO,6500,1300,650,4550,Accura,RSX,2009,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,16-07-1991,OH,500/1000,1000,1310.80,0,431289,...,?,87200,17440,8720,61040,Honda,Accord,2006,N,NaN
996,285,41,186934,05-01-2014,IL,100/300,1000,1436.79,0,608177,...,?,108480,18080,18080,72320,Volkswagen,Passat,2015,N,NaN
997,130,34,918516,17-02-2003,OH,250/500,500,1383.49,3000000,442797,...,YES,67500,7500,7500,52500,Suburu,Impreza,1996,N,NaN
998,458,62,533940,18-11-2011,IL,500/1000,2000,1356.92,5000000,441714,...,YES,46980,5220,5220,36540,Audi,A5,1998,N,NaN
999,456,60,556080,11-11-1996,OH,250/500,1000,766.19,0,612260,...,?,5060,460,920,3680,Mercedes,E400,2007,N,NaN

In [18]:
null_columns = df.columns[df.isnull().all()]

In [22]:
df.columns

Index(['months_as_customer', 'age  ', 'policy_number', 'policy_bind_date',
       'policy_state', 'policy_csl', 'policy_deductable',
       'policy_annual_premium', 'umbrella_limit', 'insured_zip', 'insured_sex',
       'insured_education_level', 'insured_occupation', 'insured_hobbies',
       'insured_relationship', 'capital-gains', 'capital-loss',
       'incident_date', 'incident_type', 'collision_type', 'incident_severity',
       'authorities_contacted', 'incident_state', 'incident_city',
       'incident_location', 'incident_hour_of_the_day',
       'number_of_vehicles_involved', 'property_damage', 'bodily_injuries',
       'witnesses', 'police_report_available', 'total_claim_amount',
       'injury_claim', 'property_claim', 'vehicle_claim', 'auto_make',
       'auto_model', 'auto_year', 'fraud_reported', '_c39'],
      dtype='object')

In [ ]:
for i in df.columns:
    if df.columns[i]

In [23]:
df.isnull().all()

months_as_customer             False
age                            False
policy_number                  False
policy_bind_date               False
policy_state                   False
policy_csl                     False
policy_deductable              False
policy_annual_premium          False
umbrella_limit                 False
insured_zip                    False
insured_sex                    False
insured_education_level        False
insured_occupation             False
insured_hobbies                False
insured_relationship           False
capital-gains                  False
capital-loss                   False
incident_date                  False
incident_type                  False
collision_type                 False
incident_severity              False
authorities_contacted          False
incident_state                 False
incident_city                  False
incident_location              False
incident_hour_of_the_day       False
number_of_vehicles_involved    False
property_damage                False
bodily_injuries                False
witnesses                      False
police_report_available        False
total_claim_amount             False
injury_claim                   False
property_claim                 False
vehicle_claim                  False
auto_make                      False
auto_model                     False
auto_year                      False
fraud_reported                 False
_c39                           False
dtype: bool

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   months_as_customer           1000 non-null   int64
 1   age                          1000 non-null   int64
 2   policy_number                1000 non-null   int64
 3   policy_bind_date             1000 non-null   object
 4   policy_state                 1000 non-null   object
 5   policy_csl                   1000 non-null   object
 6   policy_deductable            1000 non-null   int64
 7   policy_annual_premium        1000 non-null   float64
 8   umbrella_limit               1000 non-null   int64
 9   insured_zip                  1000 non-null   int64
 10  insured_sex                  1000 non-null   object
 11  insured_education_level      1000 non-null   object
 12  insured_occupation           1000 non-null   object
 13  insured_hobbies              1000 non-null   object
 14  insured_relationship         1000 non-null   object
 15  capital-gains                1000 non-null   int64
 16  capital-loss                 1000 non-null   int64
 17  incident_date                1000 non-null   object
 18  incident_type                1000 non-null   object
 19  collision_type               1000 non-null   object
 20  incident_severity            1000 non-null   object
 21  authorities_contacted        1000 non-null   object
 22  incident_state               1000 non-null   object
 23  incident_city                1000 non-null   object
 24  incident_location            1000 non-null   object
 25  incident_hour_of_the_day     1000 non-null   int64
 26  number_of_vehicles_involved  1000 non-null   int64
 27  property_damage              1000 non-null   object
 28  bodily_injuries              1000 non-null   int64
 29  witnesses                    1000 non-null   int64
 30  police_report_available      1000 non-null   object
 31  total_claim_amount           1000 non-null   int64
 32  injury_claim                 1000 non-null   int64
 33  property_claim               1000 non-null   int64
 34  vehicle_claim                1000 non-null   int64
 35  auto_make                    1000 non-null   object
 36  auto_model                   1000 non-null   object
 37  auto_year                    1000 non-null   int64
 38  fraud_reported               1000 non-null   object
 39  _c39                         1 non-null      object
dtypes: float64(1), int64(17), object(22)
memory usage: 312.6+ KB

In [27]:
import numpy as np

In [29]:
df.isna()

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [ ]:
df.dropna(axis=1, how='all', inplace=True)

In [64]:
df2=pd.read_csv("C:\\Users\\Devaraj\\Desktop\\Archive\\insurance_claims.csv")

In [65]:
df2

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
0,328,48,521585,2014-10-17,OH,250/500,1000,1406.91,0,466132,...,YES,71610,6510,13020,52080,Saab,92x,2004,Y,NaN
1,228,42,342868,2006-06-27,IN,250/500,2000,1197.22,5000000,468176,...,?,5070,780,780,3510,Mercedes,E400,2007,Y,NaN
2,134,29,687698,2000-09-06,OH,100/300,2000,1413.14,5000000,430632,...,NO,34650,7700,3850,23100,Dodge,RAM,2007,N,NaN
3,256,41,227811,1990-05-25,IL,250/500,2000,1415.74,6000000,608117,...,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y,NaN
4,228,44,367455,2014-06-06,IL,500/1000,1000,1583.91,6000000,610706,...,NO,6500,1300,650,4550,Accura,RSX,2009,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991-07-16,OH,500/1000,1000,1310.80,0,431289,...,?,87200,17440,8720,61040,Honda,Accord,2006,N,NaN
996,285,41,186934,2014-01-05,IL,100/300,1000,1436.79,0,608177,...,?,108480,18080,18080,72320,Volkswagen,Passat,2015,N,NaN
997,130,34,918516,2003-02-17,OH,250/500,500,1383.49,3000000,442797,...,YES,67500,7500,7500,52500,Suburu,Impreza,1996,N,NaN
998,458,62,533940,2011-11-18,IL,500/1000,2000,1356.92,5000000,441714,...,YES,46980,5220,5220,36540,Audi,A5,1998,N,NaN
999,456,60,556080,1996-11-11,OH,250/500,1000,766.19,0,612260,...,?,5060,460,920,3680,Mercedes,E400,2007,N,NaN

In [41]:
null_columns = df2.columns[df2.isnull().all()]

In [42]:
null_columns

Index(['_c39'], dtype='object')

In [43]:
df2.drop(null_columns, axis=1, inplace=True)

In [44]:
df2

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,witnesses,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported
0,328,48,521585,2014-10-17,OH,250/500,1000,1406.91,0,466132,...,2,YES,71610,6510,13020,52080,Saab,92x,2004,Y
1,228,42,342868,2006-06-27,IN,250/500,2000,1197.22,5000000,468176,...,0,?,5070,780,780,3510,Mercedes,E400,2007,Y
2,134,29,687698,2000-09-06,OH,100/300,2000,1413.14,5000000,430632,...,3,NO,34650,7700,3850,23100,Dodge,RAM,2007,N
3,256,41,227811,1990-05-25,IL,250/500,2000,1415.74,6000000,608117,...,2,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y
4,228,44,367455,2014-06-06,IL,500/1000,1000,1583.91,6000000,610706,...,1,NO,6500,1300,650,4550,Accura,RSX,2009,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991-07-16,OH,500/1000,1000,1310.80,0,431289,...,1,?,87200,17440,8720,61040,Honda,Accord,2006,N
996,285,41,186934,2014-01-05,IL,100/300,1000,1436.79,0,608177,...,3,?,108480,18080,18080,72320,Volkswagen,Passat,2015,N
997,130,34,918516,2003-02-17,OH,250/500,500,1383.49,3000000,442797,...,3,YES,67500,7500,7500,52500,Suburu,Impreza,1996,N
998,458,62,533940,2011-11-18,IL,500/1000,2000,1356.92,5000000,441714,...,1,YES,46980,5220,5220,36540,Audi,A5,1998,N
999,456,60,556080,1996-11-11,OH,250/500,1000,766.19,0,612260,...,3,?,5060,460,920,3680,Mercedes,E400,2007,N

In [45]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 39 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   months_as_customer           1000 non-null   int64
 1   age                          1000 non-null   int64
 2   policy_number                1000 non-null   int64
 3   policy_bind_date             1000 non-null   object
 4   policy_state                 1000 non-null   object
 5   policy_csl                   1000 non-null   object
 6   policy_deductable            1000 non-null   int64
 7   policy_annual_premium        1000 non-null   float64
 8   umbrella_limit               1000 non-null   int64
 9   insured_zip                  1000 non-null   int64
 10  insured_sex                  1000 non-null   object
 11  insured_education_level      1000 non-null   object
 12  insured_occupation           1000 non-null   object
 13  insured_hobbies              1000 non-null   object
 14  insured_relationship         1000 non-null   object
 15  capital-gains                1000 non-null   int64
 16  capital-loss                 1000 non-null   int64
 17  incident_date                1000 non-null   object
 18  incident_type                1000 non-null   object
 19  collision_type               1000 non-null   object
 20  incident_severity            1000 non-null   object
 21  authorities_contacted        1000 non-null   object
 22  incident_state               1000 non-null   object
 23  incident_city                1000 non-null   object
 24  incident_location            1000 non-null   object
 25  incident_hour_of_the_day     1000 non-null   int64
 26  number_of_vehicles_involved  1000 non-null   int64
 27  property_damage              1000 non-null   object
 28  bodily_injuries              1000 non-null   int64
 29  witnesses                    1000 non-null   int64
 30  police_report_available      1000 non-null   object
 31  total_claim_amount           1000 non-null   int64
 32  injury_claim                 1000 non-null   int64
 33  property_claim               1000 non-null   int64
 34  vehicle_claim                1000 non-null   int64
 35  auto_make                    1000 non-null   object
 36  auto_model                   1000 non-null   object
 37  auto_year                    1000 non-null   int64
 38  fraud_reported               1000 non-null   object
dtypes: float64(1), int64(17), object(21)
memory usage: 304.8+ KB

In [46]:
columns = ["policy_bind_date","policy_state","policy_csl","insured_sex","insured_education_level",
                        "insured_occupation","insured_hobbies", "insured_relationship","incident_state",
                        "incident_date","incident_type", "collision_type","incident_severity",
                        "authorities_contacted","incident_city", "incident_location","property_damage",
                        "police_report_available","auto_make","auto_model", "fraud_reported"]

In [47]:
for col in columns:
    df2[col] = df2[col].apply(lambda x: "'" + str(x) + "'")

In [51]:
df2.head()

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,witnesses,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported
0,328,48,521585,'2014-10-17','OH','250/500',1000,1406.91,0,466132,...,2,'YES',71610,6510,13020,52080,'Saab','92x',2004,'Y'
1,228,42,342868,'2006-06-27','IN','250/500',2000,1197.22,5000000,468176,...,0,'?',5070,780,780,3510,'Mercedes','E400',2007,'Y'
2,134,29,687698,'2000-09-06','OH','100/300',2000,1413.14,5000000,430632,...,3,'NO',34650,7700,3850,23100,'Dodge','RAM',2007,'N'
3,256,41,227811,'1990-05-25','IL','250/500',2000,1415.74,6000000,608117,...,2,'NO',63400,6340,6340,50720,'Chevrolet','Tahoe',2014,'Y'
4,228,44,367455,'2014-06-06','IL','500/1000',1000,1583.91,6000000,610706,...,1,'NO',6500,1300,650,4550,'Accura','RSX',2009,'N'

In [50]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 39 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   months_as_customer           1000 non-null   int64
 1   age                          1000 non-null   int64
 2   policy_number                1000 non-null   int64
 3   policy_bind_date             1000 non-null   object
 4   policy_state                 1000 non-null   object
 5   policy_csl                   1000 non-null   object
 6   policy_deductable            1000 non-null   int64
 7   policy_annual_premium        1000 non-null   float64
 8   umbrella_limit               1000 non-null   int64
 9   insured_zip                  1000 non-null   int64
 10  insured_sex                  1000 non-null   object
 11  insured_education_level      1000 non-null   object
 12  insured_occupation           1000 non-null   object
 13  insured_hobbies              1000 non-null   object
 14  insured_relationship         1000 non-null   object
 15  capital-gains                1000 non-null   int64
 16  capital-loss                 1000 non-null   int64
 17  incident_date                1000 non-null   object
 18  incident_type                1000 non-null   object
 19  collision_type               1000 non-null   object
 20  incident_severity            1000 non-null   object
 21  authorities_contacted        1000 non-null   object
 22  incident_state               1000 non-null   object
 23  incident_city                1000 non-null   object
 24  incident_location            1000 non-null   object
 25  incident_hour_of_the_day     1000 non-null   int64
 26  number_of_vehicles_involved  1000 non-null   int64
 27  property_damage              1000 non-null   object
 28  bodily_injuries              1000 non-null   int64
 29  witnesses                    1000 non-null   int64
 30  police_report_available      1000 non-null   object
 31  total_claim_amount           1000 non-null   int64
 32  injury_claim                 1000 non-null   int64
 33  property_claim               1000 non-null   int64
 34  vehicle_claim                1000 non-null   int64
 35  auto_make                    1000 non-null   object
 36  auto_model                   1000 non-null   object
 37  auto_year                    1000 non-null   int64
 38  fraud_reported               1000 non-null   object
dtypes: float64(1), int64(17), object(21)
memory usage: 304.8+ KB

In [53]:
df2.type

AttributeError: 'DataFrame' object has no attribute 'type'

In [56]:
import json

In [57]:
def read_json_file(file_path:str)->dict:
    """
    Reads a json file and returns the contents as a dictionary.
    file_path: str
    """
    with open(file_path, 'r') as json_file:
        return json.load(json_file)

In [58]:
json_path="F:\Fraud detection\config\schema.json"
json_info= read_json_file(json_path)

In [61]:
json_info

{'LengthOfDateStampInFile': 9,
 'LengthOfTimeStampInFile': 6,
 'NumberofColumns': 40,
 'ColName': {'months_as_customer': 'Integer',
  'age': 'Integer',
  'policy_number': 'Integer',
  'policy_bind_date': 'varchar',
  'policy_state': 'varchar',
  'policy_csl': 'varchar',
  'policy_deductable': 'Integer',
  'policy_annual_premium': 'Integer',
  'umbrella_limit': 'Integer',
  'insured_zip': 'Integer',
  'insured_sex': 'varchar',
  'insured_education_level': 'varchar',
  'insured_occupation': 'varchar',
  'insured_hobbies': 'varchar',
  'insured_relationship': 'varchar',
  'capital-gains': 'Integer',
  'capital-loss': 'Integer',
  'incident_date': 'varchar',
  'incident_type': 'varchar',
  'collision_type': 'varchar',
  'incident_severity': 'varchar',
  'authorities_contacted': 'varchar',
  'incident_state': 'varchar',
  'incident_city': 'varchar',
  'incident_location': 'varchar',
  'incident_hour_of_the_day': 'Integer',
  'number_of_vehicles_involved': 'Integer',
  'property_damage': 'varchar',
  'bodily_injuries': 'Integer',
  'witnesses': 'Integer',
  'police_report_available': 'varchar',
  'total_claim_amount': 'Integer',
  'injury_claim': 'Integer',
  'property_claim': 'Integer',
  'vehicle_claim': 'Integer',
  'auto_make': 'varchar',
  'auto_model': 'varchar',
  'auto_year': 'Integer',
  'fraud_reported': 'varchar',
  '_c39': 'varchar'},
 'target_column': 'fraud_reported',
 'columns_with_string_datatype': ['policy_bind_date',
  'policy_state',
  'policy_csl',
  'insured_sex',
  'insured_education_level',
  'insured_occupation',
  'insured_hobbies',
  'insured_relationship',
  'incident_state',
  'incident_date',
  'incident_type',
  'collision_type',
  'incident_severity',
  'authorities_contacted',
  'incident_city',
  'incident_location',
  'property_damage',
  'police_report_available',
  'auto_make',
  'auto_model',
  'fraud_reported'],
 'columns_to remove': ['policy_number',
  'policy_bind_date',
  'policy_state',
  'insured_zip',
  'incident_location',
  'incident_date',
  'incident_state',
  'incident_city',
  'insured_hobbies',
  'auto_make',
  'auto_model',
  'auto_year',
  'age',
  'total_claim_amount']}

In [60]:
json_info["columns_with_string_datatype"]

['policy_bind_date',
 'policy_state',
 'policy_csl',
 'insured_sex',
 'insured_education_level',
 'insured_occupation',
 'insured_hobbies',
 'insured_relationship',
 'incident_state',
 'incident_date',
 'incident_type',
 'collision_type',
 'incident_severity',
 'authorities_contacted',
 'incident_city',
 'incident_location',
 'property_damage',
 'police_report_available',
 'auto_make',
 'auto_model',
 'fraud_reported']

In [62]:
json_info['columns_to remove']

['policy_number',
 'policy_bind_date',
 'policy_state',
 'insured_zip',
 'incident_location',
 'incident_date',
 'incident_state',
 'incident_city',
 'insured_hobbies',
 'auto_make',
 'auto_model',
 'auto_year',
 'age',
 'total_claim_amount']

In [ ]:
["months_as_customer", "policy_deductable", "umbrella_limit",
                            "capital-gains", "capital-loss", "incident_hour_of_the_day",
                            "number_of_vehicles_involved", "bodily_injuries", "witnesses", "injury_claim",
                            "property_claim",
                            "vehicle_claim"]

In [66]:
num_df = df2[['months_as_customer', 'policy_deductable', 'umbrella_limit',
                            'capital-gains', 'capital-loss', 'incident_hour_of_the_day',
                            'number_of_vehicles_involved', 'bodily_injuries', 'witnesses', 'injury_claim',
                            'property_claim',
                            'vehicle_claim']]

In [67]:
num_df

,months_as_customer,policy_deductable,umbrella_limit,capital-gains,capital-loss,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,injury_claim,property_claim,vehicle_claim
0,328,1000,0,53300,0,5,1,1,2,6510,13020,52080
1,228,2000,5000000,0,0,8,1,0,0,780,780,3510
2,134,2000,5000000,35100,0,7,3,2,3,7700,3850,23100
3,256,2000,6000000,48900,-62400,5,1,1,2,6340,6340,50720
4,228,1000,6000000,66000,-46000,20,1,0,1,1300,650,4550
...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,1000,0,0,0,20,1,0,1,17440,8720,61040
996,285,1000,0,70900,0,23,1,2,3,18080,18080,72320
997,130,500,3000000,35100,0,4,3,2,3,7500,7500,52500
998,458,2000,5000000,0,0,2,1,0,1,5220,5220,36540
999,456,1000,0,0,0,6,1,0,3,460,920,3680

In [68]:
df2

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
0,328,48,521585,2014-10-17,OH,250/500,1000,1406.91,0,466132,...,YES,71610,6510,13020,52080,Saab,92x,2004,Y,NaN
1,228,42,342868,2006-06-27,IN,250/500,2000,1197.22,5000000,468176,...,?,5070,780,780,3510,Mercedes,E400,2007,Y,NaN
2,134,29,687698,2000-09-06,OH,100/300,2000,1413.14,5000000,430632,...,NO,34650,7700,3850,23100,Dodge,RAM,2007,N,NaN
3,256,41,227811,1990-05-25,IL,250/500,2000,1415.74,6000000,608117,...,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y,NaN
4,228,44,367455,2014-06-06,IL,500/1000,1000,1583.91,6000000,610706,...,NO,6500,1300,650,4550,Accura,RSX,2009,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991-07-16,OH,500/1000,1000,1310.80,0,431289,...,?,87200,17440,8720,61040,Honda,Accord,2006,N,NaN
996,285,41,186934,2014-01-05,IL,100/300,1000,1436.79,0,608177,...,?,108480,18080,18080,72320,Volkswagen,Passat,2015,N,NaN
997,130,34,918516,2003-02-17,OH,250/500,500,1383.49,3000000,442797,...,YES,67500,7500,7500,52500,Suburu,Impreza,1996,N,NaN
998,458,62,533940,2011-11-18,IL,500/1000,2000,1356.92,5000000,441714,...,YES,46980,5220,5220,36540,Audi,A5,1998,N,NaN
999,456,60,556080,1996-11-11,OH,250/500,1000,766.19,0,612260,...,?,5060,460,920,3680,Mercedes,E400,2007,N,NaN

In [70]:
 df2.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
0,328,48,521585,2014-10-17,OH,250/500,1000,1406.91,0,466132,...,YES,71610,6510,13020,52080,Saab,92x,2004,Y,NaN
1,228,42,342868,2006-06-27,IN,250/500,2000,1197.22,5000000,468176,...,?,5070,780,780,3510,Mercedes,E400,2007,Y,NaN
2,134,29,687698,2000-09-06,OH,100/300,2000,1413.14,5000000,430632,...,NO,34650,7700,3850,23100,Dodge,RAM,2007,N,NaN
3,256,41,227811,1990-05-25,IL,250/500,2000,1415.74,6000000,608117,...,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y,NaN
4,228,44,367455,2014-06-06,IL,500/1000,1000,1583.91,6000000,610706,...,NO,6500,1300,650,4550,Accura,RSX,2009,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991-07-16,OH,500/1000,1000,1310.80,0,431289,...,?,87200,17440,8720,61040,Honda,Accord,2006,N,NaN
996,285,41,186934,2014-01-05,IL,100/300,1000,1436.79,0,608177,...,?,108480,18080,18080,72320,Volkswagen,Passat,2015,N,NaN
997,130,34,918516,2003-02-17,OH,250/500,500,1383.49,3000000,442797,...,YES,67500,7500,7500,52500,Suburu,Impreza,1996,N,NaN
998,458,62,533940,2011-11-18,IL,500/1000,2000,1356.92,5000000,441714,...,YES,46980,5220,5220,36540,Audi,A5,1998,N,NaN
999,456,60,556080,1996-11-11,OH,250/500,1000,766.19,0,612260,...,?,5060,460,920,3680,Mercedes,E400,2007,N,NaN

In [73]:
columns_to_remove=["policy_number", "policy_bind_date", "policy_state","insured_zip", 
	"incident_location", "incident_date","incident_state", "incident_city", "insured_hobbies",
	"auto_make", "auto_model", "auto_year", "age", "total_claim_amount"]

In [74]:
columns_to_remove

['policy_number',
 'policy_bind_date',
 'policy_state',
 'insured_zip',
 'incident_location',
 'incident_date',
 'incident_state',
 'incident_city',
 'insured_hobbies',
 'auto_make',
 'auto_model',
 'auto_year',
 'age',
 'total_claim_amount']

In [75]:
useful_data=df2.drop(labels=columns_to_remove, axis=1)

In [76]:
useful_data

,months_as_customer,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_sex,insured_education_level,insured_occupation,insured_relationship,capital-gains,...,number_of_vehicles_involved,property_damage,bodily_injuries,witnesses,police_report_available,injury_claim,property_claim,vehicle_claim,fraud_reported,_c39
0,328,250/500,1000,1406.91,0,MALE,MD,craft-repair,husband,53300,...,1,YES,1,2,YES,6510,13020,52080,Y,NaN
1,228,250/500,2000,1197.22,5000000,MALE,MD,machine-op-inspct,other-relative,0,...,1,?,0,0,?,780,780,3510,Y,NaN
2,134,100/300,2000,1413.14,5000000,FEMALE,PhD,sales,own-child,35100,...,3,NO,2,3,NO,7700,3850,23100,N,NaN
3,256,250/500,2000,1415.74,6000000,FEMALE,PhD,armed-forces,unmarried,48900,...,1,?,1,2,NO,6340,6340,50720,Y,NaN
4,228,500/1000,1000,1583.91,6000000,MALE,Associate,sales,unmarried,66000,...,1,NO,0,1,NO,1300,650,4550,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,500/1000,1000,1310.80,0,FEMALE,Masters,craft-repair,unmarried,0,...,1,YES,0,1,?,17440,8720,61040,N,NaN
996,285,100/300,1000,1436.79,0,FEMALE,PhD,prof-specialty,wife,70900,...,1,YES,2,3,?,18080,18080,72320,N,NaN
997,130,250/500,500,1383.49,3000000,FEMALE,Masters,armed-forces,other-relative,35100,...,3,?,2,3,YES,7500,7500,52500,N,NaN
998,458,500/1000,2000,1356.92,5000000,MALE,Associate,handlers-cleaners,wife,0,...,1,?,0,1,YES,5220,5220,36540,N,NaN
999,456,250/500,1000,766.19,0,FEMALE,Associate,sales,husband,0,...,1,?,0,3,?,460,920,3680,N,NaN

In [77]:
useful_data.head()

,months_as_customer,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_sex,insured_education_level,insured_occupation,insured_relationship,capital-gains,...,number_of_vehicles_involved,property_damage,bodily_injuries,witnesses,police_report_available,injury_claim,property_claim,vehicle_claim,fraud_reported,_c39
0,328,250/500,1000,1406.91,0,MALE,MD,craft-repair,husband,53300,...,1,YES,1,2,YES,6510,13020,52080,Y,NaN
1,228,250/500,2000,1197.22,5000000,MALE,MD,machine-op-inspct,other-relative,0,...,1,?,0,0,?,780,780,3510,Y,NaN
2,134,100/300,2000,1413.14,5000000,FEMALE,PhD,sales,own-child,35100,...,3,NO,2,3,NO,7700,3850,23100,N,NaN
3,256,250/500,2000,1415.74,6000000,FEMALE,PhD,armed-forces,unmarried,48900,...,1,?,1,2,NO,6340,6340,50720,Y,NaN
4,228,500/1000,1000,1583.91,6000000,MALE,Associate,sales,unmarried,66000,...,1,NO,0,1,NO,1300,650,4550,N,NaN

In [78]:
null_columns = useful_data.columns[useful_data.isnull().all()]
useful_data.drop(null_columns, axis=1, inplace=True)

In [79]:
useful_data

,months_as_customer,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_sex,insured_education_level,insured_occupation,insured_relationship,capital-gains,...,incident_hour_of_the_day,number_of_vehicles_involved,property_damage,bodily_injuries,witnesses,police_report_available,injury_claim,property_claim,vehicle_claim,fraud_reported
0,328,250/500,1000,1406.91,0,MALE,MD,craft-repair,husband,53300,...,5,1,YES,1,2,YES,6510,13020,52080,Y
1,228,250/500,2000,1197.22,5000000,MALE,MD,machine-op-inspct,other-relative,0,...,8,1,?,0,0,?,780,780,3510,Y
2,134,100/300,2000,1413.14,5000000,FEMALE,PhD,sales,own-child,35100,...,7,3,NO,2,3,NO,7700,3850,23100,N
3,256,250/500,2000,1415.74,6000000,FEMALE,PhD,armed-forces,unmarried,48900,...,5,1,?,1,2,NO,6340,6340,50720,Y
4,228,500/1000,1000,1583.91,6000000,MALE,Associate,sales,unmarried,66000,...,20,1,NO,0,1,NO,1300,650,4550,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,500/1000,1000,1310.80,0,FEMALE,Masters,craft-repair,unmarried,0,...,20,1,YES,0,1,?,17440,8720,61040,N
996,285,100/300,1000,1436.79,0,FEMALE,PhD,prof-specialty,wife,70900,...,23,1,YES,2,3,?,18080,18080,72320,N
997,130,250/500,500,1383.49,3000000,FEMALE,Masters,armed-forces,other-relative,35100,...,4,3,?,2,3,YES,7500,7500,52500,N
998,458,500/1000,2000,1356.92,5000000,MALE,Associate,handlers-cleaners,wife,0,...,2,1,?,0,1,YES,5220,5220,36540,N
999,456,250/500,1000,766.19,0,FEMALE,Associate,sales,husband,0,...,6,1,?,0,3,?,460,920,3680,N

In [80]:
useful_data.replace('?',np.NaN,inplace=True)

In [81]:
useful_data

,months_as_customer,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_sex,insured_education_level,insured_occupation,insured_relationship,capital-gains,...,incident_hour_of_the_day,number_of_vehicles_involved,property_damage,bodily_injuries,witnesses,police_report_available,injury_claim,property_claim,vehicle_claim,fraud_reported
0,328,250/500,1000,1406.91,0,MALE,MD,craft-repair,husband,53300,...,5,1,YES,1,2,YES,6510,13020,52080,Y
1,228,250/500,2000,1197.22,5000000,MALE,MD,machine-op-inspct,other-relative,0,...,8,1,NaN,0,0,NaN,780,780,3510,Y
2,134,100/300,2000,1413.14,5000000,FEMALE,PhD,sales,own-child,35100,...,7,3,NO,2,3,NO,7700,3850,23100,N
3,256,250/500,2000,1415.74,6000000,FEMALE,PhD,armed-forces,unmarried,48900,...,5,1,NaN,1,2,NO,6340,6340,50720,Y
4,228,500/1000,1000,1583.91,6000000,MALE,Associate,sales,unmarried,66000,...,20,1,NO,0,1,NO,1300,650,4550,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,500/1000,1000,1310.80,0,FEMALE,Masters,craft-repair,unmarried,0,...,20,1,YES,0,1,NaN,17440,8720,61040,N
996,285,100/300,1000,1436.79,0,FEMALE,PhD,prof-specialty,wife,70900,...,23,1,YES,2,3,NaN,18080,18080,72320,N
997,130,250/500,500,1383.49,3000000,FEMALE,Masters,armed-forces,other-relative,35100,...,4,3,NaN,2,3,YES,7500,7500,52500,N
998,458,500/1000,2000,1356.92,5000000,MALE,Associate,handlers-cleaners,wife,0,...,2,1,NaN,0,1,YES,5220,5220,36540,N
999,456,250/500,1000,766.19,0,FEMALE,Associate,sales,husband,0,...,6,1,NaN,0,3,NaN,460,920,3680,N

In [85]:
null_present = False
cols_with_missing_values=[]
cols = useful_data.columns

null_counts=useful_data.isna().sum() # check for the count of null values per column

for i in range(len(null_counts)):
    if null_counts[i]>0:
        null_present=True
        cols_with_missing_values.append(cols[i])

if(null_present): # write the logs to see which columns have null values
    dataframe_with_null = pd.DataFrame()
    dataframe_with_null['columns'] = useful_data.columns
    dataframe_with_null['missing values count'] = np.asarray(useful_data.isna().sum())

    dataframe_with_null.to_csv('null_values.csv')

In [86]:
cols

Index(['months_as_customer', 'policy_csl', 'policy_deductable',
       'policy_annual_premium', 'umbrella_limit', 'insured_sex',
       'insured_education_level', 'insured_occupation', 'insured_relationship',
       'capital-gains', 'capital-loss', 'incident_type', 'collision_type',
       'incident_severity', 'authorities_contacted',
       'incident_hour_of_the_day', 'number_of_vehicles_involved',
       'property_damage', 'bodily_injuries', 'witnesses',
       'police_report_available', 'injury_claim', 'property_claim',
       'vehicle_claim', 'fraud_reported'],
      dtype='object')

In [87]:
null_counts

months_as_customer               0
policy_csl                       0
policy_deductable                0
policy_annual_premium            0
umbrella_limit                   0
insured_sex                      0
insured_education_level          0
insured_occupation               0
insured_relationship             0
capital-gains                    0
capital-loss                     0
incident_type                    0
collision_type                 178
incident_severity                0
authorities_contacted            0
incident_hour_of_the_day         0
number_of_vehicles_involved      0
property_damage                360
bodily_injuries                  0
witnesses                        0
police_report_available        343
injury_claim                     0
property_claim                   0
vehicle_claim                    0
fraud_reported                   0
dtype: int64

In [88]:
len(null_counts)

25

In [90]:
cols_with_missing_values

['collision_type', 'property_damage', 'police_report_available']

In [91]:
dff=pd.read_csv(null_values.csv)

NameError: name 'null_values' is not defined

In [92]:
if(null_present): # write the logs to see which columns have null values
    dataframe_with_null = pd.DataFrame()
    dataframe_with_null['columns'] = useful_data.columns
    dataframe_with_null['missing values count'] = np.asarray(useful_data.isna().sum())

    dataframe_with_null.to_csv('null_values.csv')

In [93]:
dataframe_with_null

                        columns  missing values count
0            months_as_customer                     0
1                    policy_csl                     0
2             policy_deductable                     0
3         policy_annual_premium                     0
4                umbrella_limit                     0
5                   insured_sex                     0
6       insured_education_level                     0
7            insured_occupation                     0
8          insured_relationship                     0
9                 capital-gains                     0
10                 capital-loss                     0
11                incident_type                     0
12               collision_type                   178
13            incident_severity                     0
14        authorities_contacted                     0
15     incident_hour_of_the_day                     0
16  number_of_vehicles_involved                     0
17              property_damage                   360
18              bodily_injuries                     0
19                    witnesses                     0
20      police_report_available                   343
21                 injury_claim                     0
22               property_claim                     0
23                vehicle_claim                     0
24               fraud_reported                     0

In [94]:
dataframe_with_null.to_csv('C:\\Users\\Devaraj\\Desktop\\Archive\\null_values.csv')

In [97]:
from sklearn.impute import SimpleImputer

In [96]:
df2

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
0,328,48,521585,2014-10-17,OH,250/500,1000,1406.91,0,466132,...,YES,71610,6510,13020,52080,Saab,92x,2004,Y,NaN
1,228,42,342868,2006-06-27,IN,250/500,2000,1197.22,5000000,468176,...,?,5070,780,780,3510,Mercedes,E400,2007,Y,NaN
2,134,29,687698,2000-09-06,OH,100/300,2000,1413.14,5000000,430632,...,NO,34650,7700,3850,23100,Dodge,RAM,2007,N,NaN
3,256,41,227811,1990-05-25,IL,250/500,2000,1415.74,6000000,608117,...,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y,NaN
4,228,44,367455,2014-06-06,IL,500/1000,1000,1583.91,6000000,610706,...,NO,6500,1300,650,4550,Accura,RSX,2009,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,38,941851,1991-07-16,OH,500/1000,1000,1310.80,0,431289,...,?,87200,17440,8720,61040,Honda,Accord,2006,N,NaN
996,285,41,186934,2014-01-05,IL,100/300,1000,1436.79,0,608177,...,?,108480,18080,18080,72320,Volkswagen,Passat,2015,N,NaN
997,130,34,918516,2003-02-17,OH,250/500,500,1383.49,3000000,442797,...,YES,67500,7500,7500,52500,Suburu,Impreza,1996,N,NaN
998,458,62,533940,2011-11-18,IL,500/1000,2000,1356.92,5000000,441714,...,YES,46980,5220,5220,36540,Audi,A5,1998,N,NaN
999,456,60,556080,1996-11-11,OH,250/500,1000,766.19,0,612260,...,?,5060,460,920,3680,Mercedes,E400,2007,N,NaN

In [109]:
imputer = SimpleImputer(strategy='most_frequent')

imputed = pd.DataFrame(imputer.fit_transform(useful_data[cols_with_missing_values]), columns=cols_with_missing_values)

In [100]:
useful_data

,months_as_customer,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_sex,insured_education_level,insured_occupation,insured_relationship,capital-gains,...,incident_hour_of_the_day,number_of_vehicles_involved,property_damage,bodily_injuries,witnesses,police_report_available,injury_claim,property_claim,vehicle_claim,fraud_reported
0,328,250/500,1000,1406.91,0,MALE,MD,craft-repair,husband,53300,...,5,1,YES,1,2,YES,6510,13020,52080,Y
1,228,250/500,2000,1197.22,5000000,MALE,MD,machine-op-inspct,other-relative,0,...,8,1,NaN,0,0,NaN,780,780,3510,Y
2,134,100/300,2000,1413.14,5000000,FEMALE,PhD,sales,own-child,35100,...,7,3,NO,2,3,NO,7700,3850,23100,N
3,256,250/500,2000,1415.74,6000000,FEMALE,PhD,armed-forces,unmarried,48900,...,5,1,NaN,1,2,NO,6340,6340,50720,Y
4,228,500/1000,1000,1583.91,6000000,MALE,Associate,sales,unmarried,66000,...,20,1,NO,0,1,NO,1300,650,4550,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,500/1000,1000,1310.80,0,FEMALE,Masters,craft-repair,unmarried,0,...,20,1,YES,0,1,NaN,17440,8720,61040,N
996,285,100/300,1000,1436.79,0,FEMALE,PhD,prof-specialty,wife,70900,...,23,1,YES,2,3,NaN,18080,18080,72320,N
997,130,250/500,500,1383.49,3000000,FEMALE,Masters,armed-forces,other-relative,35100,...,4,3,NaN,2,3,YES,7500,7500,52500,N
998,458,500/1000,2000,1356.92,5000000,MALE,Associate,handlers-cleaners,wife,0,...,2,1,NaN,0,1,YES,5220,5220,36540,N
999,456,250/500,1000,766.19,0,FEMALE,Associate,sales,husband,0,...,6,1,NaN,0,3,NaN,460,920,3680,N

In [108]:
imputed

                   0    1    2
0     Side Collision  YES  YES
1     Rear Collision   NO   NO
2     Rear Collision   NO   NO
3    Front Collision   NO   NO
4     Rear Collision   NO   NO
..               ...  ...  ...
995  Front Collision  YES   NO
996   Rear Collision  YES   NO
997   Side Collision   NO  YES
998   Rear Collision   NO  YES
999   Rear Collision   NO   NO

[1000 rows x 3 columns]

In [110]:
imputed

      collision_type property_damage police_report_available
0     Side Collision             YES                     YES
1     Rear Collision              NO                      NO
2     Rear Collision              NO                      NO
3    Front Collision              NO                      NO
4     Rear Collision              NO                      NO
..               ...             ...                     ...
995  Front Collision             YES                      NO
996   Rear Collision             YES                      NO
997   Side Collision              NO                     YES
998   Rear Collision              NO                     YES
999   Rear Collision              NO                      NO

[1000 rows x 3 columns]

In [131]:
cat_df3 = useful_data.select_dtypes(include=['object']).copy()
cat_df3['policy_csl'] = cat_df3['policy_csl'].map({'100/300': 1, '250/500': 2.5, '500/1000': 5})
cat_df3['insured_education_level'] = cat_df3['insured_education_level'].map(
    {'JD': 1, 'High School': 2, 'College': 3, 'Masters': 4, 'Associate': 5, 'MD': 6, 'PhD': 7})
cat_df3['incident_severity'] = cat_df3['incident_severity'].map(
    {'Trivial Damage': 1, 'Minor Damage': 2, 'Major Damage': 3, 'Total Loss': 4})
cat_df3['insured_sex'] = cat_df3['insured_sex'].map({'FEMALE': 0, 'MALE': 1})
cat_df3['property_damage'] = cat_df3['property_damage'].map({'NO': 0, 'YES': 1})
cat_df3['police_report_available'] = cat_df3['police_report_available'].map({'NO': 0, 'YES': 1})

In [112]:
cat_df

,policy_csl,insured_sex,insured_education_level,insured_occupation,insured_relationship,incident_type,collision_type,incident_severity,authorities_contacted,property_damage,police_report_available,fraud_reported
0,2.5,1,6,craft-repair,husband,Single Vehicle Collision,Side Collision,3,Police,1.0,1.0,Y
1,2.5,1,6,machine-op-inspct,other-relative,Vehicle Theft,NaN,2,Police,NaN,NaN,Y
2,1.0,0,7,sales,own-child,Multi-vehicle Collision,Rear Collision,2,Police,0.0,0.0,N
3,2.5,0,7,armed-forces,unmarried,Single Vehicle Collision,Front Collision,3,Police,NaN,0.0,Y
4,5.0,1,5,sales,unmarried,Vehicle Theft,NaN,2,None,0.0,0.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...
995,5.0,0,4,craft-repair,unmarried,Single Vehicle Collision,Front Collision,2,Fire,1.0,NaN,N
996,1.0,0,7,prof-specialty,wife,Single Vehicle Collision,Rear Collision,3,Fire,1.0,NaN,N
997,2.5,0,4,armed-forces,other-relative,Multi-vehicle Collision,Side Collision,2,Police,NaN,1.0,N
998,5.0,1,5,handlers-cleaners,wife,Single Vehicle Collision,Rear Collision,3,Other,NaN,1.0,N
999,2.5,0,5,sales,husband,Parked Car,NaN,2,Police,NaN,NaN,N

In [113]:
cat_df.drop(columns=['collision_type', 'property_damage', 'police_report_available'], inplace=True)

In [114]:
cat_df

,policy_csl,insured_sex,insured_education_level,insured_occupation,insured_relationship,incident_type,incident_severity,authorities_contacted,fraud_reported
0,2.5,1,6,craft-repair,husband,Single Vehicle Collision,3,Police,Y
1,2.5,1,6,machine-op-inspct,other-relative,Vehicle Theft,2,Police,Y
2,1.0,0,7,sales,own-child,Multi-vehicle Collision,2,Police,N
3,2.5,0,7,armed-forces,unmarried,Single Vehicle Collision,3,Police,Y
4,5.0,1,5,sales,unmarried,Vehicle Theft,2,None,N
...,...,...,...,...,...,...,...,...,...
995,5.0,0,4,craft-repair,unmarried,Single Vehicle Collision,2,Fire,N
996,1.0,0,7,prof-specialty,wife,Single Vehicle Collision,3,Fire,N
997,2.5,0,4,armed-forces,other-relative,Multi-vehicle Collision,2,Police,N
998,5.0,1,5,handlers-cleaners,wife,Single Vehicle Collision,3,Other,N
999,2.5,0,5,sales,husband,Parked Car,2,Police,N

In [115]:
cat_df['fraud_reported'] = cat_df['fraud_reported'].map({'N': 0, 'Y': 1})

In [116]:
cat_df

,policy_csl,insured_sex,insured_education_level,insured_occupation,insured_relationship,incident_type,incident_severity,authorities_contacted,fraud_reported
0,2.5,1,6,craft-repair,husband,Single Vehicle Collision,3,Police,1
1,2.5,1,6,machine-op-inspct,other-relative,Vehicle Theft,2,Police,1
2,1.0,0,7,sales,own-child,Multi-vehicle Collision,2,Police,0
3,2.5,0,7,armed-forces,unmarried,Single Vehicle Collision,3,Police,1
4,5.0,1,5,sales,unmarried,Vehicle Theft,2,None,0
...,...,...,...,...,...,...,...,...,...
995,5.0,0,4,craft-repair,unmarried,Single Vehicle Collision,2,Fire,0
996,1.0,0,7,prof-specialty,wife,Single Vehicle Collision,3,Fire,0
997,2.5,0,4,armed-forces,other-relative,Multi-vehicle Collision,2,Police,0
998,5.0,1,5,handlers-cleaners,wife,Single Vehicle Collision,3,Other,0
999,2.5,0,5,sales,husband,Parked Car,2,Police,0

In [117]:
cat_df.nunique()

policy_csl                  3
insured_sex                 2
insured_education_level     7
insured_occupation         14
insured_relationship        6
incident_type               4
incident_severity           4
authorities_contacted       5
fraud_reported              2
dtype: int64

In [118]:
cat_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   policy_csl               1000 non-null   float64
 1   insured_sex              1000 non-null   int64
 2   insured_education_level  1000 non-null   int64
 3   insured_occupation       1000 non-null   object
 4   insured_relationship     1000 non-null   object
 5   incident_type            1000 non-null   object
 6   incident_severity        1000 non-null   int64
 7   authorities_contacted    1000 non-null   object
 8   fraud_reported           1000 non-null   int64
dtypes: float64(1), int64(4), object(4)
memory usage: 70.4+ KB

In [119]:
object_columns = cat_df.select_dtypes(include='object').columns.tolist()

In [120]:
object_columns

['insured_occupation',
 'insured_relationship',
 'incident_type',
 'authorities_contacted']

In [122]:
cat_df[object_columns].nunique()

insured_occupation       14
insured_relationship      6
incident_type             4
authorities_contacted     5
dtype: int64

In [123]:
cat_df['insured_occupation'].unique()

array(['craft-repair', 'machine-op-inspct', 'sales', 'armed-forces',
       'tech-support', 'prof-specialty', 'other-service',
       'priv-house-serv', 'exec-managerial', 'protective-serv',
       'transport-moving', 'handlers-cleaners', 'adm-clerical',
       'farming-fishing'], dtype=object)

In [124]:
cols_to_drop = ['policy_csl', 'insured_education_level', 'incident_severity', 'insured_sex',
                                     'property_damage', 'police_report_available']

In [135]:
cols_to_drop

['policy_csl',
 'insured_education_level',
 'incident_severity',
 'insured_sex',
 'property_damage',
 'police_report_available']

In [ ]:
for col in cat_df.drop(columns=cols_to_drop).columns:
    cat_df = pd.get_dummies(cat_df, columns=[col], prefix=[col], drop_first=True)

data.drop(columns=data.select_dtypes(include=['object']).columns, inplace=True)
data= pd.concat([cat_df, data],axis=1)

In [132]:
cat_df3

,policy_csl,insured_sex,insured_education_level,insured_occupation,insured_relationship,incident_type,collision_type,incident_severity,authorities_contacted,property_damage,police_report_available,fraud_reported
0,2.5,1,6,craft-repair,husband,Single Vehicle Collision,Side Collision,3,Police,1.0,1.0,Y
1,2.5,1,6,machine-op-inspct,other-relative,Vehicle Theft,NaN,2,Police,NaN,NaN,Y
2,1.0,0,7,sales,own-child,Multi-vehicle Collision,Rear Collision,2,Police,0.0,0.0,N
3,2.5,0,7,armed-forces,unmarried,Single Vehicle Collision,Front Collision,3,Police,NaN,0.0,Y
4,5.0,1,5,sales,unmarried,Vehicle Theft,NaN,2,None,0.0,0.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...
995,5.0,0,4,craft-repair,unmarried,Single Vehicle Collision,Front Collision,2,Fire,1.0,NaN,N
996,1.0,0,7,prof-specialty,wife,Single Vehicle Collision,Rear Collision,3,Fire,1.0,NaN,N
997,2.5,0,4,armed-forces,other-relative,Multi-vehicle Collision,Side Collision,2,Police,NaN,1.0,N
998,5.0,1,5,handlers-cleaners,wife,Single Vehicle Collision,Rear Collision,3,Other,NaN,1.0,N
999,2.5,0,5,sales,husband,Parked Car,NaN,2,Police,NaN,NaN,N

In [136]:
cat_df3.drop(cols_to_drop, axis=1, inplace=True)

In [137]:
cat_df3

,insured_occupation,insured_relationship,incident_type,collision_type,authorities_contacted,fraud_reported
0,craft-repair,husband,Single Vehicle Collision,Side Collision,Police,Y
1,machine-op-inspct,other-relative,Vehicle Theft,NaN,Police,Y
2,sales,own-child,Multi-vehicle Collision,Rear Collision,Police,N
3,armed-forces,unmarried,Single Vehicle Collision,Front Collision,Police,Y
4,sales,unmarried,Vehicle Theft,NaN,None,N
...,...,...,...,...,...,...
995,craft-repair,unmarried,Single Vehicle Collision,Front Collision,Fire,N
996,prof-specialty,wife,Single Vehicle Collision,Rear Collision,Fire,N
997,armed-forces,other-relative,Multi-vehicle Collision,Side Collision,Police,N
998,handlers-cleaners,wife,Single Vehicle Collision,Rear Collision,Other,N
999,sales,husband,Parked Car,NaN,Police,N

In [138]:
cols_to_drop=['policy_csl', 'insured_education_level', 'incident_severity', 'insured_sex',
                                            'property_damage', 'police_report_available', 'fraud_reported']

In [139]:
cat_df3['fraud_reported'] = cat_df3[''fraud_reported''].map({'N': 0, 'Y': 1})

In [140]:
cat_df3

,insured_occupation,insured_relationship,incident_type,collision_type,authorities_contacted,fraud_reported
0,craft-repair,husband,Single Vehicle Collision,Side Collision,Police,1
1,machine-op-inspct,other-relative,Vehicle Theft,NaN,Police,1
2,sales,own-child,Multi-vehicle Collision,Rear Collision,Police,0
3,armed-forces,unmarried,Single Vehicle Collision,Front Collision,Police,1
4,sales,unmarried,Vehicle Theft,NaN,None,0
...,...,...,...,...,...,...
995,craft-repair,unmarried,Single Vehicle Collision,Front Collision,Fire,0
996,prof-specialty,wife,Single Vehicle Collision,Rear Collision,Fire,0
997,armed-forces,other-relative,Multi-vehicle Collision,Side Collision,Police,0
998,handlers-cleaners,wife,Single Vehicle Collision,Rear Collision,Other,0
999,sales,husband,Parked Car,NaN,Police,0

In [142]:
cat_df3.drop('fraud_reported', axis=1, inplace=True)

In [143]:
cat_df3

,insured_occupation,insured_relationship,incident_type,collision_type,authorities_contacted
0,craft-repair,husband,Single Vehicle Collision,Side Collision,Police
1,machine-op-inspct,other-relative,Vehicle Theft,NaN,Police
2,sales,own-child,Multi-vehicle Collision,Rear Collision,Police
3,armed-forces,unmarried,Single Vehicle Collision,Front Collision,Police
4,sales,unmarried,Vehicle Theft,NaN,None
...,...,...,...,...,...
995,craft-repair,unmarried,Single Vehicle Collision,Front Collision,Fire
996,prof-specialty,wife,Single Vehicle Collision,Rear Collision,Fire
997,armed-forces,other-relative,Multi-vehicle Collision,Side Collision,Police
998,handlers-cleaners,wife,Single Vehicle Collision,Rear Collision,Other
999,sales,husband,Parked Car,NaN,Police

In [147]:
cat_df3.nunique()

insured_occupation       14
insured_relationship      6
incident_type             4
collision_type            3
authorities_contacted     5
dtype: int64

In [ ]:
for col in cat_df3.columns:
    cat_df3 = pd.get_dummies(self.cat_df, columns=[col], prefix=[col], drop_first=True)

data.drop(columns=self.data.select_dtypes(include=['object']).columns, inplace=True)
data= pd.concat([self.cat_df,self.data],axis=1)

In [146]:
cat_df3.columns[1]

'insured_relationship'

In [149]:
for col in cat_df3.columns:
    cat_df3 = pd.get_dummies(cat_df3, columns=[col], prefix=[col], drop_first=True)

In [150]:
cat_df3

,insured_occupation_armed-forces,insured_occupation_craft-repair,insured_occupation_exec-managerial,insured_occupation_farming-fishing,insured_occupation_handlers-cleaners,insured_occupation_machine-op-inspct,insured_occupation_other-service,insured_occupation_priv-house-serv,insured_occupation_prof-specialty,insured_occupation_protective-serv,...,insured_relationship_wife,incident_type_Parked Car,incident_type_Single Vehicle Collision,incident_type_Vehicle Theft,collision_type_Rear Collision,collision_type_Side Collision,authorities_contacted_Fire,authorities_contacted_None,authorities_contacted_Other,authorities_contacted_Police
0,0,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
1,0,0,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
996,0,0,0,0,0,0,0,0,1,0,...,1,0,1,0,1,0,1,0,0,0
997,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
998,0,0,0,0,1,0,0,0,0,0,...,1,0,1,0,1,0,0,0,1,0
999,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1